|Ten_bit_binary_to_3_digit_7_seg
clock => bcd_3_digit_7_seg_display:convert_binary.clk_i
clock => bcd_to_7_segment:seven_seg_display_1.clk_i
clock => bcd_to_7_segment:seven_seg_display_2.clk_i
clock => bcd_to_7_segment:seven_seg_display_3.clk_i
reset => bcd_3_digit_7_seg_display:convert_binary.rst_i
data_i[0] => bcd_3_digit_7_seg_display:convert_binary.data[0]
data_i[1] => bcd_3_digit_7_seg_display:convert_binary.data[1]
data_i[2] => bcd_3_digit_7_seg_display:convert_binary.data[2]
data_i[3] => bcd_3_digit_7_seg_display:convert_binary.data[3]
data_i[4] => bcd_3_digit_7_seg_display:convert_binary.data[4]
data_i[5] => bcd_3_digit_7_seg_display:convert_binary.data[5]
data_i[6] => bcd_3_digit_7_seg_display:convert_binary.data[6]
data_i[7] => bcd_3_digit_7_seg_display:convert_binary.data[7]
data_i[8] => bcd_3_digit_7_seg_display:convert_binary.data[8]
data_i[9] => bcd_3_digit_7_seg_display:convert_binary.data[9]
seven_seg_digit_1[0] << bcd_to_7_segment:seven_seg_display_1.seven_seg[0]
seven_seg_digit_1[1] << bcd_to_7_segment:seven_seg_display_1.seven_seg[1]
seven_seg_digit_1[2] << bcd_to_7_segment:seven_seg_display_1.seven_seg[2]
seven_seg_digit_1[3] << bcd_to_7_segment:seven_seg_display_1.seven_seg[3]
seven_seg_digit_1[4] << bcd_to_7_segment:seven_seg_display_1.seven_seg[4]
seven_seg_digit_1[5] << bcd_to_7_segment:seven_seg_display_1.seven_seg[5]
seven_seg_digit_1[6] << bcd_to_7_segment:seven_seg_display_1.seven_seg[6]
seven_seg_digit_2[0] << bcd_to_7_segment:seven_seg_display_2.seven_seg[0]
seven_seg_digit_2[1] << bcd_to_7_segment:seven_seg_display_2.seven_seg[1]
seven_seg_digit_2[2] << bcd_to_7_segment:seven_seg_display_2.seven_seg[2]
seven_seg_digit_2[3] << bcd_to_7_segment:seven_seg_display_2.seven_seg[3]
seven_seg_digit_2[4] << bcd_to_7_segment:seven_seg_display_2.seven_seg[4]
seven_seg_digit_2[5] << bcd_to_7_segment:seven_seg_display_2.seven_seg[5]
seven_seg_digit_2[6] << bcd_to_7_segment:seven_seg_display_2.seven_seg[6]
seven_seg_digit_3[0] << bcd_to_7_segment:seven_seg_display_3.seven_seg[0]
seven_seg_digit_3[1] << bcd_to_7_segment:seven_seg_display_3.seven_seg[1]
seven_seg_digit_3[2] << bcd_to_7_segment:seven_seg_display_3.seven_seg[2]
seven_seg_digit_3[3] << bcd_to_7_segment:seven_seg_display_3.seven_seg[3]
seven_seg_digit_3[4] << bcd_to_7_segment:seven_seg_display_3.seven_seg[4]
seven_seg_digit_3[5] << bcd_to_7_segment:seven_seg_display_3.seven_seg[5]
seven_seg_digit_3[6] << bcd_to_7_segment:seven_seg_display_3.seven_seg[6]


|Ten_bit_binary_to_3_digit_7_seg|BCD_3_digit_7_seg_display:convert_binary
clk_i => int_data_4[0].CLK
clk_i => int_data_4[1].CLK
clk_i => int_data_4[2].CLK
clk_i => int_data_4[3].CLK
clk_i => int_data_4[4].CLK
clk_i => int_data_4[5].CLK
clk_i => int_data_4[6].CLK
clk_i => int_data_4[7].CLK
clk_i => int_data_4[8].CLK
clk_i => int_data_4[9].CLK
clk_i => int_data_4[10].CLK
clk_i => int_data_4[11].CLK
clk_i => int_data_4[12].CLK
clk_i => int_data_4[13].CLK
clk_i => int_data_4[14].CLK
clk_i => int_data_4[15].CLK
clk_i => int_data_4[16].CLK
clk_i => int_data_4[17].CLK
clk_i => int_data_4[18].CLK
clk_i => int_data_4[19].CLK
clk_i => int_data_4[20].CLK
clk_i => int_data_4[21].CLK
clk_i => int_data_4[22].CLK
clk_i => int_data_4[23].CLK
clk_i => int_data_4[24].CLK
clk_i => int_data_4[25].CLK
clk_i => int_data_4[26].CLK
clk_i => int_data_4[27].CLK
clk_i => int_data_4[28].CLK
clk_i => int_data_4[29].CLK
clk_i => int_data_4[30].CLK
clk_i => int_data_4[31].CLK
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
rst_i => int_data_4[0].ACLR
rst_i => int_data_4[1].ACLR
rst_i => int_data_4[2].ACLR
rst_i => int_data_4[3].ACLR
rst_i => int_data_4[4].ACLR
rst_i => int_data_4[5].ACLR
rst_i => int_data_4[6].ACLR
rst_i => int_data_4[7].ACLR
rst_i => int_data_4[8].ACLR
rst_i => int_data_4[9].ACLR
rst_i => int_data_4[10].ACLR
rst_i => int_data_4[11].ACLR
rst_i => int_data_4[12].ACLR
rst_i => int_data_4[13].ACLR
rst_i => int_data_4[14].ACLR
rst_i => int_data_4[15].ACLR
rst_i => int_data_4[16].ACLR
rst_i => int_data_4[17].ACLR
rst_i => int_data_4[18].ACLR
rst_i => int_data_4[19].ACLR
rst_i => int_data_4[20].ACLR
rst_i => int_data_4[21].ACLR
rst_i => int_data_4[22].ACLR
rst_i => int_data_4[23].ACLR
rst_i => int_data_4[24].ACLR
rst_i => int_data_4[25].ACLR
rst_i => int_data_4[26].ACLR
rst_i => int_data_4[27].ACLR
rst_i => int_data_4[28].ACLR
rst_i => int_data_4[29].ACLR
rst_i => int_data_4[30].ACLR
rst_i => int_data_4[31].ACLR
rst_i => int_data_3[0].ACLR
rst_i => int_data_3[1].ACLR
rst_i => int_data_3[2].ACLR
rst_i => int_data_3[3].ACLR
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
data[0] => Mod0.IN19
data[0] => Div0.IN13
data[0] => Div1.IN16
data[0] => Div2.IN19
data[1] => Mod0.IN18
data[1] => Div0.IN12
data[1] => Div1.IN15
data[1] => Div2.IN18
data[2] => Mod0.IN17
data[2] => Div0.IN11
data[2] => Div1.IN14
data[2] => Div2.IN17
data[3] => Mod0.IN16
data[3] => Div0.IN10
data[3] => Div1.IN13
data[3] => Div2.IN16
data[4] => Mod0.IN15
data[4] => Div0.IN9
data[4] => Div1.IN12
data[4] => Div2.IN15
data[5] => Mod0.IN14
data[5] => Div0.IN8
data[5] => Div1.IN11
data[5] => Div2.IN14
data[6] => Mod0.IN13
data[6] => Div0.IN7
data[6] => Div1.IN10
data[6] => Div2.IN13
data[7] => Mod0.IN12
data[7] => Div0.IN6
data[7] => Div1.IN9
data[7] => Div2.IN12
data[8] => Mod0.IN11
data[8] => Div0.IN5
data[8] => Div1.IN8
data[8] => Div2.IN11
data[9] => Mod0.IN10
data[9] => Div0.IN4
data[9] => Div1.IN7
data[9] => Div2.IN10
BCD_digit_1[0] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= BCD_digit_1.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= BCD_digit_2.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= BCD_digit_3.DB_MAX_OUTPUT_PORT_TYPE


|Ten_bit_binary_to_3_digit_7_seg|BCD_to_7_segment:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ten_bit_binary_to_3_digit_7_seg|BCD_to_7_segment:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ten_bit_binary_to_3_digit_7_seg|BCD_to_7_segment:seven_seg_display_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


